# -*- coding: utf-8 -*-

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Site data
SITE_ID = 1
SITE_NAME = "Muss Forum"
SITE_URL = "http://localhost:8000"

# Email data
EMAIL_MUSS = ''
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = EMAIL_MUSS
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 587
EMAIL_FROM = EMAIL_MUSS

GOOGLE_API_KEY = ""

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'muss',
        'USER': 'postgres',
        'PASSWORD': '',
        'HOST': '127.0.0.1',
        'PORT': '5432',
        }
}

DATE_INPUT_FORMATS = ('%d/%m/%Y',)
DATETIME_INPUT_FORMATS = ('%d/%m/%Y %H:%M:%S',)
