from django.utils.translation import ugettext_lazy as _


_("Please, you add forums and categories in the administrator.")
_("There are no forums created for the category")
_("Total topics")
_("Forums")
_("Add topic")
_("Register")
_("Unregister")
_("Topic")
_("Answers")
_("Visits")
_("Last Activity")
_("The forum does not contain topics.")
_("Total likes")
_("Total comments")
_("Reply")
_("Add Reply")
_("View")
_("Views")
_("Sign up")
_("Sign in")
_("First name")
_("Last name")
_("Repeat password")
_("Forgot password?")
_("By clicking Create my account, you agree to our Terms and that you have read our Data Use Policy, including our Cookie Use.")
_("Create my account")
_("Error sending email.")
_("Please, check your email.")
_("Email is invalid.")
_("Reset")
_("Change password")
_("Please enter your new password twice so we can verify you typed it in correctly.")
_('Change my password')
_("The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.")
_('Confirm password')
_('New password')
_("Congratulations")
_("Your password has been set.  You may go ahead and log in now.")
_("Passwords don't match")
_("Username or password incorrect.")
_("Open topic")
_("Close topic")
_("Loading")
_("Find Topics")
_("No results")
_("Edit")
_("Likes")
_("Like")
_("Comment")
_("Do you want remove this comment?")
_("There was an error creating your comment.")
_("Remove comment")
_("Cancel")
_("Do you want remove this topic?")
_("There was an error creating your topic.")
_("Remove topic")
_("Failed to register")
_("Failed to unregister")
_("Members")
_("of")
_("About")
_("Location")
_("There is no charged location")
_("No user information")
_("Incorrect image type")
_("Logout")
_("Created")
_("By")
_("New topic")
_("See everything")
_("No notifications")
_("Notifications")
_("Informative Message")
_("There are pending topics of moderation")
_("The topic is pending of moderation")
_("Registered users")
_("This topic is closed")
_("Please wait for a moderator to accept your registration to the forum")
_("You are awaiting moderation")
_("Confirm of the register cancellation")
_("Do you confirm the cancellation of the register?")
_("Confirm of the register cancellation")
_("A moderator accepted your request for registration in ")
_("Latest")
